<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tinyone</title>

    <link rel="shortcut icon" href="imagens/fingerprint.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="landing-page">
    <header>
        <div class="container">
            <img src="imagens/logo.png" alt="Logo Fingerprint" class="logo">
            <nav class="menu" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="barramenu">
                    <li>
                        <a href="#" title="Features">Features</a>
                    </li>
                    <li>
                        <a href="#" title="Support">Support</a>
                    </li>
                    <li>
                        <a href="#" title="Blog">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="slider-banner">
                <div class="hgroup">
                    <h1>Inspire your inspiration</h1>
                    <h2>Simple to use for your app, products showcase and your inspiration</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</h3>
                    <ul class="devices">
                        <li class="devicesbanner">
                            <a href="#" target="blank" title="Apple">
                                <i class="fab fa-apple iconsbanner"></i>
                            </a>
                        </li>
                        <li class="devicesbanner">
                            <a href="#" target="blank" title="Android">
                                <i class="fab fa-android iconsbanner"></i>
                            </a>
                        </li>
                        <li class="devicesbanner">
                            <a href="#" target="blank" title="Windows">
                                <i class="fab fa-windows iconsbanner"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <img src="imagens/ipadmini.png" alt="iPad Mini" class="ipadmini">
            </div>
            <div class="slider-banner">
                <div class="hgroup">
                    <h1>Inspire your inspiration</h1>
                    <h2>Simple to use for your app, products showcase and your inspiration</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</h3>
                    <ul class="devices">
                        <li class="devicesbanner">
                            <a href="#" target="blank" title="Apple">
                                <i class="fab fa-apple iconsbanner"></i>
                            </a>
                        </li>
                        <li class="devicesbanner">
                            <a href="#" target="blank" title="Android">
                                <i class="fab fa-android iconsbanner"></i>
                            </a>
                        </li>
                        <li class="devicesbanner">
                            <a href="#" target="blank" title="Windows">
                                <i class="fab fa-windows iconsbanner"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <img src="imagens/ipadmini.png" alt="iPad Mini" class="ipadmini">
            </div>
            <div class="slider-banner">
                <div class="hgroup">
                    <h1>Inspire your inspiration</h1>
                    <h2>Simple to use for your app, products showcase and your inspiration</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</h3>
                    <ul class="devices">
                        <li class="devicesbanner">
                            <a href="#" target="blank" title="Apple">
                                <i class="fab fa-apple iconsbanner"></i>
                            </a>
                        </li>
                        <li class="devicesbanner">
                            <a href="#" target="blank" title="Android">
                                <i class="fab fa-android iconsbanner"></i>
                            </a>
                        </li>
                        <li class="devicesbanner">
                            <a href="#" target="blank" title="Windows">
                                <i class="fab fa-windows iconsbanner"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <img src="imagens/ipadmini.png" alt="iPad Mini" class="ipadmini">
            </div>
        </div>
    </section>

    <main>
        <div class="container">
            <h2 class="titlemain">Tinyone features</h2>
            <p class="textmain">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                <br> tristique bibendum. Donec rutrum sed sem quis venenatis.
            </p>

            <ul class="list">
                <li>
                    <i class="fas fa-tablet-alt"></i>
                    <aside>
                        <h2>Fully Responsive</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </aside>
                </li>
                <li>
                    <i class="far fa-lemon"></i>
                    <aside>
                        <h2>Fully Layered PSD</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </aside>
                </li>
                <li>
                    <i class="far fa-folder align"></i>
                    <aside>
                        <h2>Font Awesome Icons</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </aside>
                </li>
                <li class="aligncode">
                    <i class="fas fa-code"></i>
                    <aside class="html">
                        <h2>HTML3 & CSS3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </aside>
                </li>
                <li>
                    <i class="far fa-envelope align"></i>
                    <aside>
                        <h2>Email Template</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </aside>
                </li>
                <li>
                    <i class="far fa-bookmark"></i>
                    <aside>
                        <h2>Free to download</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </aside>
                </li>
            </ul>
        </div>
    </main>

    <section class="form">
        <div class="container">
            <h2 class="titleform">Keep in touch with us</h2>
            <p class="textform">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>

            <form class="form" action="https://formsquash.io/f/mEwtZMAow3hZgjH4I5BP" method="POST">
                <input class="inputemail" type="email" name="email" placeholder="Enter your email to update" required>
                <input class="btnsubmit" type="submit" value="SUBMIT">
            </form>

            <ul class="socialmedias">
                <li class="iconsmedias">
                   <a href="#" title="Facebook"> <i class="fab fa-facebook-square"></i></a>
                </li>
                <li class="iconsmedias">
                    <a href="#" title="Twitter"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li class="iconsmedias">
                    <a href="#" title="Google Plus"><i class="fab fa-google-plus-square"></i></a>
                </li>
                <li class="iconsmedias">
                   <a href="#" title="Pinterest"> <i class="fab fa-pinterest-square"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <dl class="contact">
                <dd title="Adress">
                    HALOVIETNAM LTD
                    <br> 66, Dang Van ngu, Dong Da
                    <br> Hanoi, Vietnam</dd>
                <dd title="E-mail">contact@halovietnam.com</dd>
                <dd title="Telephone">+844 35149182</dd>
            </dl>
            <dl>
                <dd>
                    <a href="#" title="Examples">Examples</a>
                </dd>
                <dd>
                    <a href="#" title="Shop">Shop</a>
                </dd>
                <dd>
                    <a href="#" title="License">License</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    <a href="#" title="Contact">Contact</a>
                </dd>
                <dd>
                    <a href="#" title="About">About</a>
                </dd>
                <dd>
                    <a href="#" title="Privacy">Privacy</a>
                </dd>
                <dd>
                    <a href="#" title="Terms">Terms</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    <a href="#" title="Download">Download</a>
                </dd>
                <dd>
                    <a href="#" title="Support">Support</a>
                </dd>
                <dd>
                    <a href="#" title="Documents">Documents</a>
                </dd>
            </dl>
            <dl class="footermedia">
                <dd>
                    <a href="#" title="Media">Media</a>
                </dd>
                <dd>
                    <a href="#" title="Blog">Blog</a>
                </dd>
                <dd>
                    <a href="#" title="Forums">Forums</a>
                </dd>
            </dl>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
